# enterprise-development

AirCompany/: AirCompany.sln
AirCompany/AirCompany.Api.Host/: AirCompany.Api.Host.csproj  AirCompany.Api.Host.http  Program.cs  appsettings.json
AirCompany/AirCompany.Api.Host/Controllers/: AircraftFamilyController.cs  AircraftModelController.cs  AnalyticsController.cs  CrudControllerBase.cs  FlightController.cs  PassengerController.cs  TicketController.cs
AirCompany/AirCompany.Api.Host/Properties/: launchSettings.json
AirCompany/AirCompany.AppHost/: AirCompany.AppHost.csproj  AppHost.cs  appsettings.json
AirCompany/AirCompany.AppHost/Properties/: launchSettings.json
AirCompany/AirCompany.Application/: AirCompany.Application.csproj  AirCompanyProfile.cs
AirCompany/AirCompany.Application.Contracts/: AirCompany.Application.Contracts.csproj  IAnalyticsService.cs  IApplicationService.cs
AirCompany/AirCompany.Application.Contracts/AircraftFamily/: AircraftFamilyCreateUpdateDto.cs  AircraftFamilyDto.cs
AirCompany/AirCompany.Application.Contracts/AircraftModel/: AircraftModelCreateUpdateDto.cs  AircraftModelDto.cs  IAircraftModelService.cs
AirCompany/AirCompany.Application.Contracts/Flight/: FlightCreateUpdateDto.cs  FlightDto.cs  IFlightService.cs
AirCompany/AirCompany.Application.Contracts/Passenger/: PassengerCreateUpdateDto.cs  PassengerDto.cs
AirCompany/AirCompany.Application.Contracts/Ticket/: ITicketService.cs  TicketCreateUpdateDto.cs  TicketDto.cs
AirCompany/AirCompany.Application/Services/: AircraftFamilyService.cs  AircraftModelService.cs  AnalyticsService.cs  FlightService.cs  PassengerService.cs  TicketService.cs
AirCompany/AirCompany.Domain/: IRepository.cs
AirCompany/AirCompany.Domain/DataSeeder/: DataSeeder.cs
AirCompany/AirCompany.Domain/Entities/: AircraftModel.cs  Flight.cs  Ticket.cs
AirCompany/AirCompany.Generator.Nats.Host/: AirCompany.Generator.Nats.Host.csproj  Program.cs  appsettings.json
AirCompany/AirCompany.Generator.Nats.Host/Generator/: TicketGenerator.cs
AirCompany/AirCompany.Generator.Nats.Host/Producer/: TicketProducer.cs
AirCompany/AirCompany.Generator.Nats.Host/Properties/: launchSettings.json
AirCompany/AirCompany.Generator.Nats.Host/Settings/: GeneratorSettings.cs  NatsProducerSettings.cs
AirCompany/AirCompany.Generator.Nats.Host/Worker/: TicketGeneratorWorker.cs
AirCompany/AirCompany.Infrastructure.EfCore/: AirCompany.Infrastructure.EfCore.csproj  AirCompanyDbContext.cs
AirCompany/AirCompany.Infrastructure.EfCore/Repository/: AircraftFamilyEfCoreRepository.cs  AircraftModelEfCoreRepository.cs  FlightEfCoreRepository.cs  PassengerEfCoreRepository.cs  TicketEfCoreRepository.cs
AirCompany/AirCompany.Infrastructure.Nats/: AirCompany.Infrastructure.Nats.csproj
AirCompany/AirCompany.Infrastructure.Nats/Consumers/: TicketConsumer.cs
AirCompany/AirCompany.Infrastructure.Nats/Settings/: NatsConsumerSettings.cs
AirCompany/AirCompany.ServiceDefaults/: AirCompany.ServiceDefaults.csproj  Extensions.cs
AirCompany/AirCompany.Tests/: AirCompanyTests.cs
